<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>od2net edge cost mode</title>
    <script type="module" crossorigin src="/od2net/assets/x3-94766d43.js"></script>
    <link rel="modulepreload" crossorigin href="/od2net/assets/Layout-2c5c8e4b.js">
    <link rel="modulepreload" crossorigin href="/od2net/assets/index-a7c406b6.js">
    <link rel="stylesheet" href="/od2net/assets/Layout-e4d1da89.css">
    <link rel="stylesheet" href="/od2net/assets/index-04d5ac6c.css">
    <link rel="stylesheet" href="/od2net/assets/index-b6b150b9.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
